/* hero-container styling start */
.hero-container {
    width: 100%;
    height: 90vh;
}
.hero-container .hero-container-center {
    height: 100%;
}
.hero-info {
    width: 100%;
}
.hero-info h2 {
    text-transform: capitalize;
    font-size: 40px;
    letter-spacing: 2px;
}
.hero-section {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section .hero-video {
    aspect-ratio: 325/120;
    position: absolute;
    top: 0;
}
.hero-section .hero-video .video,
.hero-section .hero-video .video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius1);
}
.hero-section .hero-img-container {
    aspect-ratio: 120/50;
    position: absolute;
    top: -10px;
    overflow: hidden;
}
.hero-section .hero-img-container .hero-img,
.hero-section .hero-img-container .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero-section .hero-img-container .hero-img img {
    transform: rotate(15deg);
    animation-name: flyPlane;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes flyPlane {
    50% {
        transform: rotate(-15deg);
    }
}

@media screen and (min-width:992px) {
    .hero-container {
        width: 100%;
        height: 100vh;
    }
    .hero-info h2 {
        font-size: 75px;
    }
    .hero-section .hero-video {
        aspect-ratio: 400/75;
    }
    .hero-section .hero-img-container {
        aspect-ratio: 700/350;
        top: -100px;
    }
    .hero-section .hero-img-container img {
        width: 100%;
    }
}
/* hero-section styling end */
/* aboutus-section styling start */
.aboutus-container {
    width: 100%;
    height: auto;
    padding: 30px 20px;
}
.aboutus-container-center {
    color: white !important;
    border-radius: 30px;
}
.aboutus-container-center .aboutus-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.aboutus-info .aboutus-left .heading h3 {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-size: 200;
    margin: 10px 0px;
    color: white !important;
}
.aboutus-info .aboutus-left .heading h1 {
    text-transform: capitalize;
    font-size: 45px;
    color: white !important;
}
.aboutus-info .aboutus-left .heading p {
    margin: 15px 0px;
    font-size: 16px;
    color: white !important;
}
.aboutus-info .aboutus-right {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.aboutus-info .aboutus-right ul li {
    margin: 15px 0px;
}
.aboutus-info .aboutus-right ul li:nth-child(4) {
    margin-bottom: 0px;
}
.aboutus-info .aboutus-right ul li::before{
    content: "\2713\0020 ";

}
@media screen and (min-width: 992px) {
    .aboutus-container-center {
        padding-left: 70px;
    }
    .aboutus-container-center .aboutus-info,
    .aboutus-info .aboutus-right {
        grid-template-columns: repeat(2, 1fr);
    }
    .aboutus-info .aboutus-left .header h1 {
        letter-spacing: 3px;
    }
}
/* aboutus-section styling end */
